{
    "name": "misfitpixel/common",
    "description": "Simple library of common project classes packaged for re-use.",
    "type": "library",
    "authors": [
        {
            "name": "brandinchiu",
            "email": "brandinchiu@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "doctrine/orm": "*",
        "symfony/framework-bundle": "^5.0.0",
        "symfony/orm-pack": "^1.0"
    }
}
